{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "malgn-helper-api",
  "account_id": "d2b8c5524b7259214fa302f1fecb4ad6",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "r2_buckets": [
    { "binding": "R2", "bucket_name": "malgn-helper-files" }
  ]

  // 추후 활성화할 바인딩
  // "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "<HYPERDRIVE_ID>" }],
  // "ai": { "binding": "AI" },
  // "vars": { "OPENSEARCH_ENDPOINT": "https://...", "AI_GATEWAY_URL": "https://gateway.ai.cloudflare.com/..." }
}
